{
    "cSpell.words": [
        "ahammad",
        "cloudinary",
        "Coursera",
        "formik",
        "Josefin",
        "MERN",
        "Navitems",
        "Ondemand",
        "opactiy",
        "Parcentenge",
        "Percentenge",
        "pqjvzy",
        "publishablekey",
        "Scroller",
        "setlogout",
        "setreply",
        "stripepublishablekey",
        "timeago",
        "vidos"
    ]
}